total 1364
drwxr-xr-x.  3 root root      101 Feb  4 14:55 abrt
-rw-r--r--.  1 root root       16 Feb  4 15:03 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Feb  4 15:04 aliases.db
drwxr-xr-x.  2 root root       51 Feb  4 14:55 alsa
drwxr-xr-x.  2 root root     4096 Feb  4 15:02 alternatives
-rw-------.  1 root root      541 Apr 10  2018 anacrontab
-rw-r--r--.  1 root root       55 Apr 10  2018 asound.conf
-rw-r--r--.  1 root root        1 Apr 10  2018 at.deny
drwxr-x---.  3 root root       43 Feb  4 14:55 audisp
drwxr-x---.  3 root root       83 Feb  4 15:04 audit
drwxr-xr-x.  4 root root       71 Feb  4 14:58 avahi
drwxr-xr-x.  2 root root     4096 Feb  4 14:58 bash_completion.d
-rw-r--r--.  1 root root     2853 Apr 11  2018 bashrc
drwxr-xr-x.  2 root root        6 Apr 11  2018 binfmt.d
drwxr-xr-x.  2 root root       23 Feb  4 14:55 bluetooth
drwxr-xr-x.  2 root root    12288 Feb  4 14:56 brltty
-rw-r--r--.  1 root root    21929 Apr 10  2018 brltty.conf
-rw-r--r--.  1 root root       38 Apr 28  2018 centos-release
-rw-r--r--.  1 root root       51 Apr 28  2018 centos-release-upstream
drwxr-xr-x.  2 root root        6 Aug  4  2017 chkconfig.d
-rw-r--r--.  1 root root     1108 Apr 12  2018 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  2 root root       26 Feb  4 14:58 cifs-utils
drwxr-xr-x.  2 root root       54 Feb  4 14:58 cron.d
drwxr-xr-x.  2 root root       57 Feb  4 14:58 cron.daily
-rw-------.  1 root root        0 Apr 10  2018 cron.deny
drwxr-xr-x.  2 root root       41 Feb  4 14:58 cron.hourly
drwxr-xr-x.  2 root root        6 Jun  9  2014 cron.monthly
-rw-r--r--.  1 root root      451 Jun  9  2014 crontab
drwxr-xr-x.  2 root root        6 Jun  9  2014 cron.weekly
-rw-------.  1 root root        0 Feb  4 14:52 crypttab
-rw-r--r--.  1 root root     1620 Apr 11  2018 csh.cshrc
-rw-r--r--.  1 root root      866 Apr 11  2018 csh.login
drwxr-xr-x.  5 root lp       4096 Feb  4 15:06 cups
drwxr-xr-x.  2 root root       34 Feb  4 14:57 cupshelpers
drwxr-xr-x.  4 root root       78 Feb  4 14:55 dbus-1
drwxr-xr-x.  4 root root       31 Feb  4 14:55 dconf
drwxr-xr-x.  2 root root       44 Feb  4 15:03 default
drwxr-xr-x.  2 root root       40 Feb  4 14:55 depmod.d
drwxr-x---.  4 root root       53 Feb  4 14:55 dhcp
-rw-r--r--.  1 root root     5090 Apr 10  2018 DIR_COLORS
-rw-r--r--.  1 root root     5725 Apr 10  2018 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Apr 10  2018 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1174 Apr 10  2018 dleyna-server-service.conf
-rw-r--r--.  1 root root    26832 Apr 10  2018 dnsmasq.conf
drwxr-xr-x.  2 root root        6 Apr 10  2018 dnsmasq.d
-rw-r--r--.  1 root root     1285 Apr 11  2018 dracut.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 dracut.conf.d
-rw-r--r--.  1 root root     9129 Apr 11  2018 drirc
-rw-r--r--.  1 root root      112 Apr 10  2018 e2fsck.conf
-rw-r--r--.  1 root root     4760 Jun  9  2014 enscript.cfg
-rw-r--r--.  1 root root        0 Apr 11  2018 environment
-rw-r--r--.  1 root root     1317 Apr 10  2018 ethertypes
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
drwxr-xr-x.  2 root root        6 Apr 12  2018 exports.d
lrwxrwxrwx.  1 root root       56 Feb  4 14:54 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
drwxr-xr-x.  2 root root       22 Feb  4 14:56 fcoe
drwxr-xr-x.  2 root root       46 Feb  4 14:56 festival
-rw-r--r--.  1 root root       70 Apr 11  2018 filesystems
drwxr-xr-x.  3 root root       18 Feb  4 14:57 firefox
drwxr-x---.  7 root root      133 Feb  4 14:57 firewalld
drwxr-xr-x.  3 root root       23 Feb  4 14:56 flatpak
drwxr-xr-x.  3 root root       38 Feb  4 14:56 fonts
-rw-r--r--.  1 root root       20 Jun 24  2014 fprintd.conf
-rw-r--r--.  1 root root      465 Feb  4 14:52 fstab
-rw-r--r--.  1 root root       38 Apr 10  2018 fuse.conf
drwxr-xr-x.  7 root root      107 Feb  4 14:55 gconf
drwxr-xr-x.  2 root root        6 Aug  2  2017 gcrypt
-rw-r--r--.  1 root root      265 Apr 10  2018 gdbinit
drwxr-xr-x.  2 root root        6 Apr 10  2018 gdbinit.d
drwxr-xr-x.  6 root root      107 Feb  4 14:57 gdm
drwxr-xr-x.  2 root root       26 Feb  4 14:56 geoclue
-rw-r--r--.  1 root root      842 Nov  5  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Nov  5  2016 GeoIP.conf.default
drwxr-xr-x.  3 root root       18 Feb  4 14:56 ghostscript
drwxr-xr-x.  2 root root        6 Nov  5  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Feb  4 14:54 groff
-rw-r--r--.  1 root root      956 Feb  4 15:03 group
-rw-r--r--.  1 root root      952 Feb  4 15:03 group-
lrwxrwxrwx.  1 root root       22 Feb  4 14:55 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------.  2 root root      182 Feb  4 15:02 grub.d
----------.  1 root root      771 Feb  4 15:03 gshadow
----------.  1 root root      767 Feb  4 15:03 gshadow-
drwxr-xr-x.  3 root root       20 Feb  4 14:54 gss
drwxr-xr-x.  2 root root       79 Feb  4 14:55 gssproxy
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       13 Feb  4 15:03 hostname
-rw-r--r--.  1 root root      158 Jun  7  2013 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  2 root root       24 Feb  4 14:55 hp
-rw-r--r--.  1 root root     4849 Apr 11  2018 idmapd.conf
lrwxrwxrwx.  1 root root       11 Feb  4 14:54 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Apr 11  2018 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Feb  4 14:54 iproute2
-rw-r--r--.  1 root root     1623 Apr 12  2018 ipsec.conf
drwx------.  3 root root       22 Feb  4 14:56 ipsec.d
-rw-------.  1 root root       31 Apr 12  2018 ipsec.secrets
drwxr-xr-x.  2 root root       52 Feb  4 14:55 iscsi
-rw-r--r--.  1 root root       23 Apr 28  2018 issue
-rw-r--r--.  1 root root       22 Apr 28  2018 issue.net
drwxr-xr-x.  3 root root       62 Feb  4 14:54 java
drwxr-xr-x.  2 root root        6 Nov 20  2015 jvm
drwxr-xr-x.  2 root root        6 Nov 20  2015 jvm-commmon
-rw-r--r--.  1 root root     7265 Feb  4 14:55 kdump.conf
drwxr-xr-x.  3 root root       24 Feb  4 14:58 kernel
-rw-r--r--.  1 root root      590 Apr 10  2018 krb5.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 krb5.conf.d
-rw-r--r--.  1 root root      478 Apr 10  2018 ksmtuned.conf
-rw-r--r--.  1 root root    77986 Feb  4 15:02 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root      129 Feb  4 14:55 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  3 root root       20 Feb  4 14:55 libblockdev
drwxr-xr-x.  2 root root     4096 Feb  4 14:55 libibverbs.d
drwxr-xr-x.  2 root root       35 Feb  4 14:54 libnl
drwxr-xr-x.  6 root root      187 Feb  4 14:55 libreport
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
drwx------.  5 root root      199 Feb  4 15:04 libvirt
-rw-r--r--.  1 root root       19 Feb  4 15:03 locale.conf
lrwxrwxrwx.  1 root root       38 Feb  4 15:03 localtime -> ../usr/share/zoneinfo/America/New_York
-rw-r--r--.  1 root root     2028 Nov  4  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      201 Feb  4 14:58 logrotate.d
drwxr-xr-x.  3 root root       43 Feb  4 14:55 lsm
drwxr-xr-x.  6 root root      100 Feb  4 14:55 lvm
-r--r--r--.  1 root root       33 Feb  4 14:55 machine-id
-rw-r--r--.  1 root root      111 Nov  5  2016 magic
-rw-r--r--.  1 root root     1968 Apr 11  2018 mail.rc
-rw-r--r--.  1 root root     5122 Apr 12  2018 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Jun  9  2014 man_db.conf
drwxr-xr-x.  2 root root        6 Nov 20  2015 maven
drwxr-xr-x.  3 root root       61 Feb  4 14:58 mcelog
-rw-r--r--.  1 root root      936 Apr 11  2018 mke2fs.conf
drwxr-xr-x.  2 root root      138 Feb  4 14:58 modprobe.d
drwxr-xr-x.  2 root root        6 Apr 11  2018 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Feb  4 14:52 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root     2620 Jun 10  2014 mtools.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 multipath
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Feb  4 14:55 my.cnf.d
-rw-r--r--.  1 root root     8892 Jun 10  2014 nanorc
-rw-r--r--.  1 root root      767 Aug  4  2017 netconfig
drwxr-xr-x.  8 root root      145 Feb  4 14:57 NetworkManager
-rw-r--r--.  1 root root       58 Apr 11  2018 networks
-rw-r--r--.  1 root root      967 Apr 12  2018 nfs.conf
-rw-r--r--.  1 root root     3390 Apr 12  2018 nfsmount.conf
-rw-r--r--.  1 root root     1746 Feb  4 14:55 nsswitch.conf
-rw-r--r--.  1 root root     1735 Apr 10  2018 nsswitch.conf.bak
drwxr-xr-x.  2 root root       38 Feb  4 14:58 ntp
-rw-r--r--.  1 root root       91 Dec  3  2012 numad.conf
drwxr-xr-x.  2 root root        6 Mar  5  2015 oddjob
-rw-r--r--.  1 root root     4922 Mar  5  2015 oddjobd.conf
drwxr-xr-x.  2 root root       70 Feb  4 14:55 oddjobd.conf.d
drwxr-xr-x.  3 root root       36 Feb  4 14:54 openldap
drwxr-xr-x.  2 root root        6 Apr 11  2018 opt
-rw-r--r--.  1 root root      393 Apr 28  2018 os-release
drwxr-xr-x.  2 root root       92 Feb  4 14:58 PackageKit
drwxr-xr-x.  2 root root     4096 Feb  4 15:03 pam.d
-rw-r--r--.  1 root root     2192 Feb  4 15:03 passwd
-rw-r--r--.  1 root root     2192 Feb  4 15:03 passwd-
-rw-r--r--.  1 root root     1362 Jun  9  2014 pbm2ppa.conf
-rw-r--r--.  1 root root     2872 Jun 10  2014 pinforc
drwxr-xr-x.  3 root root       21 Feb  4 14:54 pkcs11
drwxr-xr-x. 10 root root      116 Feb  4 14:58 pki
drwxr-xr-x.  2 root root       28 Feb  4 14:56 plymouth
drwxr-xr-x.  5 root root       52 Feb  4 14:54 pm
-rw-r--r--.  1 root root     6300 Jun  9  2014 pnm2ppa.conf
drwxr-xr-x.  5 root root       72 Feb  4 14:55 polkit-1
drwxr-xr-x.  2 root root        6 Jun 10  2014 popt.d
drwxr-xr-x.  2 root root      154 Feb  4 14:58 postfix
drwxr-xr-x.  3 root root      219 Feb  4 14:55 ppp
drwxr-xr-x.  2 root root      105 Feb  4 14:56 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Apr 11  2018 profile
drwxr-xr-x.  2 root root     4096 Feb  4 14:58 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       79 Feb  4 14:56 pulse
drwxr-xr-x.  2 root root       23 Feb  4 14:56 purple
drwxr-xr-x.  2 root root       35 Feb  4 14:54 python
drwxr-xr-x.  3 root root       50 Feb  4 14:58 qemu-ga
drwxr-xr-x.  2 root root       51 Feb  4 14:57 qemu-kvm
-rw-r--r--.  1 root root      433 Sep  8  2015 radvd.conf
drwxr-xr-x.  3 root root       27 Feb  4 14:58 ras
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Feb  4 14:54 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Feb  4 14:55 rc.d
lrwxrwxrwx.  1 root root       13 Feb  4 14:55 rc.local -> rc.d/rc.local
drwxr-xr-x.  3 root root       94 Feb  4 14:55 rdma
lrwxrwxrwx.  1 root root       14 Feb  4 14:54 redhat-release -> centos-release
-rw-r--r--.  1 root root     1787 Jun  9  2014 request-key.conf
drwxr-xr-x.  2 root root       30 Feb  4 14:55 request-key.d
-rw-r--r--.  1 root root       72 Feb  4 15:21 resolv.conf
-rw-r--r--.  1 root root     1634 Dec 24  2012 rpc
drwxr-xr-x.  2 root root      128 Feb  4 14:55 rpm
-rw-r--r--.  1 root root      458 Apr 10  2018 rsyncd.conf
-rw-r--r--.  1 root root     3232 Apr 10  2018 rsyslog.conf
drwxr-xr-x.  2 root root       25 Apr 10  2018 rsyslog.d
-rw-r--r--.  1 root root      966 Apr 11  2018 rwtab
drwxr-xr-x.  2 root root       23 Apr 11  2018 rwtab.d
drwxr-xr-x.  2 root root       61 Feb  4 14:55 samba
drwxr-xr-x.  3 root root     4096 Feb  4 14:56 sane.d
drwxr-xr-x.  2 root root       65 Feb  4 14:58 sasl2
drwxr-xr-x.  3 root root       34 Feb  4 14:58 scl
-rw-------.  1 root root      221 Apr 11  2018 securetty
drwxr-xr-x.  6 root root     4096 Feb  4 14:54 security
drwxr-xr-x.  5 root root       81 Feb  4 14:55 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Apr 11  2018 sestatus.conf
drwxr-xr-x.  2 root root       33 Feb  4 14:55 setroubleshoot
drwxr-xr-x.  2 root root     4096 Feb  4 14:58 setuptool.d
drwxr-xr-x.  3 root root       21 Feb  4 14:54 sgml
----------.  1 root root     1222 Feb  4 15:03 shadow
----------.  1 root root     1227 Feb  4 15:03 shadow-
-rw-r--r--.  1 root root       95 Feb  4 14:58 shells
drwxr-xr-x.  3 root root       78 Apr 11  2018 skel
drwxr-xr-x.  3 root root       74 Feb  4 14:58 smartmontools
-rw-r--r--.  1 root root      100 Apr 27  2018 sos.conf
drwxr-xr-x.  4 root root       56 Feb  4 14:56 speech-dispatcher
drwxr-xr-x.  2 root root      225 Feb  4 15:04 ssh
drwxr-xr-x.  2 root root       19 Feb  4 14:54 ssl
-rw-r--r--.  1 root root      212 Apr 11  2018 statetab
drwxr-xr-x.  2 root root        6 Apr 11  2018 statetab.d
-rw-r--r--.  1 root root        0 Apr 11  2018 subgid
-rw-r--r--.  1 root root        0 Apr 11  2018 subuid
-rw-r-----.  1 root root     1786 Apr 10  2018 sudo.conf
-r--r-----.  1 root root     3938 Apr 10  2018 sudoers
drwxr-x---.  2 root root        6 Apr 11  2018 sudoers.d
-rw-r-----.  1 root root     3181 Apr 10  2018 sudo-ldap.conf
drwxr-xr-x.  6 root root     4096 Feb  4 15:04 sysconfig
-rw-r--r--.  1 root root      449 Apr 11  2018 sysctl.conf
drwxr-xr-x.  2 root root       28 Feb  4 14:55 sysctl.d
drwxr-xr-x.  4 root root      151 Feb  4 14:55 systemd
lrwxrwxrwx.  1 root root       14 Feb  4 14:54 system-release -> centos-release
-rw-r--r--.  1 root root       23 Apr 28  2018 system-release-cpe
-rw-------.  1 tss  tss      7046 Aug  3  2017 tcsd.conf
drwxr-xr-x.  2 root root        6 Sep  6  2017 terminfo
drwxr-xr-x.  2 root root        6 Apr 11  2018 tmpfiles.d
-rw-r--r--.  1 root root      750 Apr 12  2018 trusted-key.key
drwxr-xr-x.  3 root root      109 Feb  4 14:58 tuned
drwxr-xr-x.  3 root root       54 Feb  4 15:04 udev
drwxr-xr-x.  2 root root       26 Feb  4 14:56 udisks2
drwxr-xr-x.  2 root root       68 Feb  4 14:55 unbound
-rw-r--r--.  1 root root      557 Apr 10  2018 updatedb.conf
drwxr-xr-x.  2 root root       25 Feb  4 14:56 UPower
-rw-r--r--.  1 root root     1523 Apr 10  2018 usb_modeswitch.conf
-rw-r--r--.  1 root root       37 Feb  4 15:03 vconsole.conf
-rw-r--r--.  1 root root     1982 Apr 10  2018 vimrc
-rw-r--r--.  1 root root     1982 Apr 10  2018 virc
drwxr-xr-x.  5 root root      231 Feb  4 14:55 vmware-tools
-rw-r--r--.  1 root root     4479 Oct 26  2017 wgetrc
drwxr-xr-x.  2 root root       33 Feb  4 14:55 wpa_supplicant
-rw-r--r--.  1 root root        0 Jun  9  2014 wvdial.conf
drwxr-xr-x.  6 root root      103 Feb  4 14:55 X11
drwxr-xr-x.  6 root root      116 Feb  4 14:56 xdg
drwxr-xr-x.  2 root root        6 Apr 11  2018 xinetd.d
drwxr-xr-x.  2 root root       21 Feb  4 14:54 xml
drwxr-xr-x.  6 root root      100 Feb  4 14:55 yum
-rw-r--r--.  1 root root      970 Apr 13  2018 yum.conf
drwxr-xr-x.  2 root root      187 Apr 13  2018 yum.repos.d
